<form class="example-form" #signupForm="ngForm" (ngSubmit)="onSubmit(signupForm)">
    <mat-form-field class="example-full-width">
      <mat-label>Company (disabled)</mat-label>
      <input matInput disabled value="FH Technikum Wien">
    </mat-form-field>
  
    <mat-form-field appearance="fill" class="example-full-width">
        <mat-label>Username (email)</mat-label>
        <input matInput placeholder="pat@example.com" required 
        [formControl]="emailFormControl">
        <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
            Please enter a valid email address
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
            Email is <strong>required</strong>
        </mat-error>
    </mat-form-field>
    <mat-form-field appearance="fill" class="example-full-width">
        <mat-label>Enter your password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" minlength="8" required 
        [formControl]="pass">
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
    </mat-form-field>
    <mat-form-field appearance="fill" class="example-full-width">
      <mat-label>Repeat password</mat-label>
      <input matInput [type]="hide ? 'password' : 'text'" minlength="8" required 
      [formControl]="passv">
      <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </button>
  </mat-form-field>
  
    <p>
      <mat-form-field class="example-full-width">
        <mat-label>Address</mat-label>
        <textarea matInput placeholder="Ex. 100 Main St" [formControl]="address">1600 Amphitheatre Pkwy</textarea>
      </mat-form-field>
    </p>
  
    <table class="example-full-width" cellspacing="0"><tr>
      <td><mat-form-field class="example-full-width">
        <mat-label>City</mat-label>
        <input matInput placeholder="Ex. San Francisco" [formControl]="city">
      </mat-form-field></td>
      <td><mat-form-field class="example-full-width">
        <mat-label>State</mat-label>
        <input matInput placeholder="Ex. California" [formControl]="state">
      </mat-form-field></td>
      <td><mat-form-field class="example-full-width">
        <mat-label>Postal Code</mat-label>
        <input matInput #postalCode maxlength="5" placeholder="Ex. 2340" value="2340" [formControl]="postalcode">
        <mat-hint align="end">{{postalCode.value.length}} / 4</mat-hint>
      </mat-form-field></td>
    </tr></table>
    <br>
    <button mat-raised-button color="accent" type="submit">Submit</button>
  </form>
