<mat-card *ngIf="chosen" class="timer"><div id="time">Time: 0</div></mat-card>
<mat-card class="example-card">
    <mat-card-header *ngIf="!chosen">
      <mat-card-title >Choose a puzzle</mat-card-title>
    </mat-card-header>
    <mat-card-actions *ngIf="!chosen">
        <img class="puzzle" src="../assets/puzzle1.png" (click)="choose()" routerLink="puzzle" routerLinkActive="activebutton">
        <img class="puzzle2" src="../assets/puzzle2.png" (click)="choose()" routerLink="puzzle2" routerLinkActive="activebutton">
    </mat-card-actions>
    <router-outlet></router-outlet>
</mat-card>