.button {
    box-shadow: inset 0 1px 0 0 #ffffff;
    background: #ffffff linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0 1px 0 #ffffff;
    outline: 0;
}
.timer{
 float:right;
 margin-right: 100px;
 max-width: 100px;
 max-height: 15px;
}
.example-card {
    max-width: 500px;
    margin: auto;
  }
  

  .example-spacer {
    flex: 1 1 auto;
  }

.puzzle{
  max-height: 200px;
  max-width: 200px;
}
.puzzle2{
  max-height: 200px;
  max-width: 200px;
  float: right;
}