<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basisseite - TypeScript/Bootstrap/jQuery/PHP-Backend</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="doodle.js" defer></script>
</head>

<body>
    <div id="mainpart">
        <div id="eventlist">
            <h1>Events</h1>
            <div id="createapp">
            </div>
        </div>
    </div>
    <div id="usersvote">
    </div>
</body>
</html>