<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<nav>
    <a *ngIf="showComponent" class="button" routerLink="/login" routerLinkActive="activebutton">Login</a> 
    <a *ngIf="showComponent" class="button" routerLink="/signup" routerLinkActive="activebutton">Signup</a>
    <a class="button" routerLink="/faq" routerLinkActive="activebutton">FAQ</a>
    <a class="button" routerLink="/highscore" routerLinkActive="activebutton">Highscore</a>
    <a *ngIf="!showComponent" class="button" routerLink="/profile" routerLinkActive="activebutton">Profile</a>
    <a class="button" routerLink="/puzzle-overview" routerLinkActive="activebutton">Overview</a>
    <a *ngIf="!showComponent" class="button" routerLink="/logout" routerLinkActive="activebutton">Logout</a> 
    <a *ngIf="!showComponent" class="button" routerLink="/home" routerLinkActive="activebutton">Home</a> 
</nav>

<router-outlet></router-outlet>
