<mat-card class="example-card">
    <h1>Recently asked Questions</h1>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                How do i play?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>Just click on the "Overview" button in the menu and choose the puzzle you want to solve! Here you go :)</p>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                Do i have to sign up to play?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>No, you can play anytime - no need to sign in. But your score will only be saved if you are logged in.</p>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                Will my score be saved if I am not logged in?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>No, you must create a profile for your score to be saved.</p>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                Where can I see my profile data?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>Just log in and chick on the button “Profile”. Here you can see all your data!</p>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                How does the Highscore-list work?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>The best score from every user will be saved – but only the top ten users (with the highest scores) will be displayed on the Highscore list.</p>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                How many puzzles can I choose from?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>There are two puzzle options you can choose from – you can play either of them as often as you like.</p>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                What’s this mysterious building shown on the puzzles?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>It is the FH-Technikum-Wien HQ – the place where the magic happens.</p>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                How do I sign up?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>To sign up, just chick the “Sign-up” button in the menu and choose a username and password.</p>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                Does my username have to be an email?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>Yes, this is mandatory.</p>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                Will there be an award for the first place of the Highscore-Ranking?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>No, there is no reward such as money but you gain the honor of being the best at this game! Isn’t that something? 😉</p>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel hideToggle>
        <!-- #enddocregion hide-toggle -->
            <mat-expansion-panel-header>
            <mat-panel-title>
                Can I change my userdata afterwards?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p>No, you cannot. This is a simple project so please don’t expect too much!</p>
        </mat-expansion-panel>
    </mat-accordion>
</mat-card>

